<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flores para todos os gostos e ocasiões!">
    <title>Floricultura da Ana - Aqui sua felicidade tem um aroma maravilhoso!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="flor.png" alt="Logo Floricultura da Ana">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Contato</a>
            <a class="cabecalho-menu-item">Sobre</a>
            <a class="cabecalho-menu-item">Endereço</a>
            <a class="cabecalho-menu-item">Ajuda</a>
        </nav>
    </header>
    
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Floricultura da Ana</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Aqui sua felicidade tem um aroma maravilhoso!</h2>
                <button class="conteudo-principal-escrito-botao">COMPRE AQUI</button>
            </div>
            <img class="conteudo-principal-imagem" src="catalogo.png" alt="Catálogo de flores">   
        </section>
        
        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Nossa História:</h3>
            <p class="conteudo-secundario-paragrafo">
                Ana, que desenvolveu sua paixão por conta de seus avós, concretizou seu sonho com a Floricultura da Ana, 
                uma négocio inovador dentro do mundo das flores!
            </p>
            <p class="conteudo-secundario-paragrafo"> 
                "Era algo que nos unia, passavamos um longo tempo juntos em função das flores, desenvlvendo o amor e cuidado por elas!
            </p>
            <p class="conteudo-secundario-paragrafo"> 
                Nossa floricultura traz uma variedade imensa e um espaço aconchegante e acolhedor, para que nosso clientes se sintam em casa!
            </p>
            <p class="conteudo-secundario-paragrafo"> 
                Tenho o objetivo de trazer mais que uma floricultura, mas sim uma experiência unica e inovadora!"
            </p>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="logoFloriculturaAna.png">
    </footer>

</body>

</html>
